<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated Maya</title>
    <link rel="stylesheet" type="text/css" href="./src/css/style.css">
</head>
<body>
    <div class="container">
     <nav>
        <img src="./src/images/logo.png" alt="logo " class="logo">
        <ul>
            <li><a href="Home">Home</a></li>
            <li><a href="Contact">Contact</a></li>
            <li><a href="Portfolio">Portfolio</a></li>
        </ul>
        <img src="./src/images/cart.png" alt="cart " class="cart">
     </nav>
    </div>
    
</body>
</html>